ktorVersion=2.3.7
kotlinVersion=1.9.21
logbackVersion=1.4.12
koinVersion=3.5.1
exposedVersion=0.37.3
postgresVersion=42.3.8
hikariVersion=5.0.1
bcryptVersion=0.4
commonsEmailVersion=1.5
kotlin.code.style=official