ktor {
    deployment {
            port = 8080
            port = ${?PORT}
        }
    application {
        modules = [ com.thondigital.nc.application.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ncServer"
}